global
defaults
    mode http
    timeout http-request 30s
    timeout connect 30s
    timeout client 30s

frontend www.family-tree.io
    bind *:80
    option httplog
    log stdout local0

    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

    # remove traling slash

    acl url-genealogy-sv path_reg ^/api/v1/genealogy/?
    use_backend genealogy-sv if url-genealogy-sv

    acl url-auth-sv path_reg ^/api/v1/auth/?
    use_backend auth-sv if url-auth-sv

    acl url-docs path_beg /api/docs
    use_backend swagger-sv if url-docs

    default_backend react-front

backend react-front
    timeout server 5s
    balance roundrobin
    server frontend-1 frontend:3000 check

backend genealogy-sv
    timeout server 5s
    option httpchk GET /health
    http-request set-path "%[path,regsub(^/api/v1/genealogy,)]"
    server genealogy-sv-1 api:5000 check inter 10s fall 3 rise 2

backend auth-sv
    timeout server 5s
    balance roundrobin
    http-request set-path "%[path,regsub(^/api/v1/auth,)]"
    server auth-sv-1 auth_api:8080

backend swagger-sv
  timeout server 5s
  balance roundrobin
  server swagger-sv-1 swagger:8080
