{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "./frontend"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#72aec2",
      "activityBar.activeBorder": "#f5e9f2",
      "activityBar.background": "#72aec2",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f5e9f2",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#72aec2",
      "panel.border": "#72aec2",
      "sash.hoverBorder": "#72aec2",
      "sideBar.border": "#72aec2",
      "statusBar.background": "#4f99b2",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#3f7b8f",
      "statusBarItem.remoteBackground": "#4f99b2",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#4f99b2",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#4f99b299",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4f99b2"
  }
}
